
######### redis_launcher

#redis
redis.host=127.0.0.1
redis.port=6379
redis.pool.maxTotal=40
redis.pool.maxIdle=20
redis.pool.minIdle=2
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true