<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>launcher-deps</artifactId>
        <groupId>com.gwjjeff</groupId>
        <version>0.0.1</version>
        <relativePath>../launcher-deps/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>launcher-redis-starter</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.gwjjeff</groupId>
            <artifactId>launcher-template</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>