# my-springboot-launcher

./: README.md  pom.xml
launcher-aop/: pom.xml
launcher-aop/src/main/resources/: application.yml
launcher-base/: pom.xml
launcher-deps/: pom.xml
launcher-env-demo/: pom.xml
launcher-env-demo/src/main/resources/: application.yml
launcher-general-lifecycle/: pom.xml
launcher-mina-keepalive/: pom.xml
launcher-mina-keepalive/src/main/resources/: application.yml
launcher-mina-udp/: pom.xml
launcher-mybatis/: pom.xml
launcher-mybatis/src/main/resources/: application-mybatis.properties  application.yml  import.sql  mybatis-config.xml
launcher-redis/: pom.xml
launcher-redis-starter/: pom.xml
launcher-redis-starter/src/main/java/com/gwjjeff/launchers/redisStarter/: RedisConfig.java  RedisObjectSerializer.java
launcher-redis-starter/src/main/java/com/gwjjeff/launchers/redisStarter/domain/: User.java
launcher-redis-starter/src/main/resources/: application.properties
launcher-redis-starter/src/test/java/com/gwjjeff/launchers/: ApplicationTests.java
launcher-redis/src/main/java/com/gwjjeff/launchers/redis/: Launcher.java
launcher-redis/src/main/java/com/gwjjeff/launchers/redis/bean/: UserInfo.java
launcher-redis/src/main/java/com/gwjjeff/launchers/redis/config/: RedisConfig.java
launcher-redis/src/main/java/com/gwjjeff/launchers/redis/serializer/: RedisObjectSerializer.java
launcher-redis/src/main/resources/: application-redis.properties  application.yml
launcher-template/: pom.xml
launcher-template/src/main/java/com/gwjjeff/: PlaygroundApplication.java
launcher-template/src/main/java/com/gwjjeff/launchers/template/: Launcher.java
launcher-template/src/main/resources/: application.yml
launcher-web/: pom.xml
launcher-web/src/main/java/com/gwjjeff/: LauncherWebApplication.java
launcher-web/src/main/java/com/gwjjeff/controller/: HelloController.java  UdpEchoStatusController.java
launcher-web/src/main/resources/: application.yml
launcher-web/src/test/java/com/gwjjeff/: LauncherWebApplicationTests.java
launcher-zookeeper/: pom.xml
launcher-zookeeper/src/main/java/com/gwjjeff/launchers/zookeeper/: Launcher.java
launcher-zookeeper/src/main/java/com/gwjjeff/launchers/zookeeper/$5_3_1/: Zookeeper_Constructor_Usage_Simple.java  Zookeeper_Constructor_Usage_With_SID_PASSWD.java
launcher-zookeeper/src/main/java/com/gwjjeff/launchers/zookeeper/$5_3_2/: Zookeeper_Create_API_ASync_Usage.java  Zookeeper_Create_API_Sync_Usage.java
launcher-zookeeper/src/main/java/com/gwjjeff/launchers/zookeeper/$5_3_4/: Zookeeper_GetChildren_API_ASync_Usage.java  Zookeeper_GetChildren_API_Sync_Usage.java
launcher-zookeeper/src/main/java/com/gwjjeff/launchers/zookeeper/$5_3_6/: ZooKeeper_Exist_API_Sync_Usage.java
launcher-zookeeper/src/main/resources/: application.yml
launchers-jpa/: pom.xml
launchers-jpa/launcher-jpa-custom-spec/: pom.xml
launchers-jpa/launcher-jpa-custom-spec/src/main/java/com/gwjjeff/launchers/customSpec/dao/: PersonRepository.java
launchers-jpa/launcher-jpa-custom-spec/src/main/java/com/gwjjeff/launchers/customSpec/domain/: Person.java
launchers-jpa/launcher-jpa-custom-spec/src/main/java/com/gwjjeff/launchers/customSpec/specs/: CustomerSpecs.java
launchers-jpa/launcher-jpa-custom-spec/src/main/java/com/gwjjeff/launchers/customSpec/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java
launchers-jpa/launcher-jpa-custom-spec/src/test/java/com/gwjjeff/launchers/customSpec/: ApplicationTests.java
launchers-jpa/launcher-jpa-custom-spec/src/test/resources/: application.properties  data.sql
launchers-jpa/launcher-jpa-mysql/: README.md  pom.xml
launchers-jpa/launcher-jpa-mysql/src/main/java/com/gwjjeff/launchers/jpaMysql/domain/: User.java  UserRepository.java
launchers-jpa/launcher-jpa-mysql/src/main/resources/: application.properties
launchers-jpa/launcher-jpa-mysql/src/test/java/com/gwjjeff/launchers/jpaMysql/: ApplicationTests.java
launchers-jpa/launcher-jpa-oracle/: pom.xml
launchers-jpa/launcher-jpa-oracle/src/main/java/com/gwjjeff/launchers/jpaOracle/: Launcher.java
launchers-jpa/launcher-jpa-oracle/src/main/java/com/gwjjeff/launchers/jpaOracle/config/: DataSourceProperties.java  JpaOracleConfig.java  JpaProperties.java
launchers-jpa/launcher-jpa-oracle/src/main/java/com/gwjjeff/launchers/jpaOracle/dao/: UserRepository.java
launchers-jpa/launcher-jpa-oracle/src/main/java/com/gwjjeff/launchers/jpaOracle/model/: User.java
launchers-jpa/launcher-jpa-oracle/src/main/resources/: application-jpaOracle.properties  application.yml
launchers-jpa/launcher-jpa-oracle/src/test/java/com/gwjjeff/launchers/jpaOracle/config/: DataSourcePropertiesTest.java
launchers-jpa/launcher-jpa-oracle/src/test/java/com/gwjjeff/launchers/jpaOracle/dao/: UserRepositoryTest.java
launchers-jpa/launcher-multi-mysql/: README.md  pom.xml
launchers-jpa/launcher-multi-mysql/src/main/java/com/gwjjeff/launchers/multiMysql/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
launchers-jpa/launcher-multi-mysql/src/main/java/com/gwjjeff/launchers/multiMysql/domain/p/: User.java  UserRepository.java
launchers-jpa/launcher-multi-mysql/src/main/java/com/gwjjeff/launchers/multiMysql/domain/s/: Message.java  MessageRepository.java
launchers-jpa/launcher-multi-mysql/src/main/resources/: application.properties
launchers-jpa/launcher-multi-mysql/src/test/java/com/gwjjeff/launchers/multiMysql/: ApplicationTests.java
launchers-mina/: pom.xml
launchers-mina/launcher-mina-appserver/: pom.xml
launchers-mina/launcher-mina-appserver/src/main/resources/: application.yml
launchers-mina/launcher-mina-keepalive/: pom.xml
launchers-mina/launcher-mina-udp/: pom.xml
launchers-mina/launcher-mina-udp-with-lifecycle/: pom.xml
lib-demos/: pom.xml
lib-demos/guava-demo/: pom.xml
lib-demos/guava-demo/src/test/java/com/gwjjeff/demos/guava/: FeatureTests.java
lib-demos/guava-demo/src/test/java/com/gwjjeff/demos/guava/collect/: ListsTest.java
playground-parent/: pom.xml
(+27 files in other folders)
