<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gwjjeff</groupId>
	<artifactId>playground</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>playground</name>
	<description>Module holder for demo projects of Spring Boot Playground</description>

    <modules>
		<module>playground-parent</module>
        <module>launcher-base</module>
		<module>launcher-deps</module>
		<module>launcher-template</module>
        <module>launcher-aop</module>
        <module>launcher-env-demo</module>
        <module>launcher-redis</module>
		<module>launcher-mina-keepalive</module>
		<module>launcher-mina-udp</module>
	</modules>

</project>
