spring.jpaOracle.datasource.type=oracle
spring.jpaOracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpaOracle.datasource.url=jdbc:oracle:thin:@192.168.3.201:1521:xe
spring.jpaOracle.datasource.username=boot
spring.jpaOracle.datasource.password=boot


spring.jpaOracle.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpaOracle.jpa.hibernate.ddl-auto=update
spring.jpaOracle.jpa.show-sql=true


spring.jackson.serialization.indent-output=true
