<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>playground-parent</artifactId>
        <groupId>com.gwjjeff</groupId>
        <version>0.0.1</version>
        <relativePath>../playground-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>launcher-deps</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <!-- project scope -->
        <launcher-template.version>0.0.1</launcher-template.version>
        <launcher-base.version>0.0.1</launcher-base.version>
        <launcher-general-lifecycle.version>0.0.1</launcher-general-lifecycle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- project scope -->
            <dependency>
                <groupId>com.gwjjeff</groupId>
                <artifactId>launcher-template</artifactId>
                <version>${launcher-template.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwjjeff</groupId>
                <artifactId>launcher-base</artifactId>
                <version>${launcher-base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>