spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.maxTotal=40
spring.redis.pool.maxIdle=20
spring.redis.pool.minIdle=2
spring.redis.pool.maxWait=1000
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testOnReturn=true
spring.redis.pool.testWhileIdle=true

debug=true