######## mybatis_launcher

# database config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=jeff
spring.datasource.password=123456

# 注意生产环境的配置要将schema相关的配置注释掉
spring.datasource.schema=classpath:import.sql

mybatis.config-location=classpath:mybatis-config.xml