spring.datasource.primary.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.primary.username=jeff
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/vodka_development?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.secondary.username=vodka
spring.datasource.secondary.password=itmake
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

# 注意如果没有指定Dialet，hibernate会根据连接数据库自动判断，但是在数据库连接不成功时的报错会干扰判断
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect