<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gwjjeff</groupId>
	<artifactId>launcher-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>launcher-web</name>
	<description>Demo web project for Spring Boot</description>

	<parent>
		<groupId>com.gwjjeff</groupId>
		<artifactId>launcher-deps</artifactId>
		<version>0.0.1</version>
	</parent>

	<properties>
		<start-class>com.gwjjeff.LauncherWebApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gwjjeff</groupId>
			<artifactId>launcher-template</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gwjjeff</groupId>
			<artifactId>launcher-mina-udp</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
